--cpu Cortex-M3
"oled_sd_file_manager\startup_stm32f103xb.o"
"oled_sd_file_manager\fonts.o"
"oled_sd_file_manager\gui.o"
"oled_sd_file_manager\keyboard.o"
"oled_sd_file_manager\ssd1306.o"
"oled_sd_file_manager\ccsbcs.o"
"oled_sd_file_manager\diskio.o"
"oled_sd_file_manager\fat_sd_spi.o"
"oled_sd_file_manager\ff.o"
"oled_sd_file_manager\syscall.o"
"oled_sd_file_manager\fm.o"
"oled_sd_file_manager\stm32f1xx_hal_gpio.o"
"oled_sd_file_manager\stm32f1xx_hal_rtc_ex.o"
"oled_sd_file_manager\stm32f1xx_hal_uart.o"
"oled_sd_file_manager\stm32f1xx_hal_dma.o"
"oled_sd_file_manager\stm32f1xx_hal_pwr.o"
"oled_sd_file_manager\stm32f1xx_hal_i2c.o"
"oled_sd_file_manager\stm32f1xx_hal_rcc_ex.o"
"oled_sd_file_manager\stm32f1xx_hal_tim.o"
"oled_sd_file_manager\stm32f1xx_hal_flash.o"
"oled_sd_file_manager\stm32f1xx_hal_adc.o"
"oled_sd_file_manager\stm32f1xx_hal_cortex.o"
"oled_sd_file_manager\stm32f1xx_hal_adc_ex.o"
"oled_sd_file_manager\stm32f1xx_hal_tim_ex.o"
"oled_sd_file_manager\stm32f1xx_hal.o"
"oled_sd_file_manager\stm32f1xx_hal_rcc.o"
"oled_sd_file_manager\stm32f1xx_hal_spi_ex.o"
"oled_sd_file_manager\stm32f1xx_hal_flash_ex.o"
"oled_sd_file_manager\stm32f1xx_hal_rtc.o"
"oled_sd_file_manager\stm32f1xx_hal_spi.o"
"oled_sd_file_manager\printf.o"
"oled_sd_file_manager\i2c.o"
"oled_sd_file_manager\stm32f1xx_it.o"
"oled_sd_file_manager\dma.o"
"oled_sd_file_manager\stm32f1xx_hal_msp.o"
"oled_sd_file_manager\gpio.o"
"oled_sd_file_manager\main.o"
"oled_sd_file_manager\spi.o"
"oled_sd_file_manager\usart.o"
"oled_sd_file_manager\adc.o"
"oled_sd_file_manager\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "oled_sd_file_manager\oled_sd_file_manager.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "oled_sd_file_manager.map" -o oled_sd_file_manager\oled_sd_file_manager.axf